<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="42.0" prefWidth="640.0" styleClass="label" stylesheets="@../CSS/button.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="createBtnImage" fitHeight="52.0" fitWidth="209.0" onMouseClicked="#createBtn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/button_unpressed.jpg" />
         </image>
      </ImageView>
      <Label fx:id="createBtnLabel" alignment="CENTER" mouseTransparent="true" prefHeight="30.0" prefWidth="200.0" stylesheets="@../CSS/button.css" text="Default Text">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Label>
   </children>
</StackPane>
