<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="40.0" prefWidth="640.0" type="StackPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="btnImage" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/button_unpressed.jpg" />
         </image>
      </ImageView>
      <Label fx:id="btnText" alignment="CENTER" mouseTransparent="true" prefHeight="50.0" prefWidth="200.0" text="Text">
         <font>
            <Font name="Algerian" size="14.0" />
         </font>
      </Label>
   </children>
</fx:root>
